<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation using transition and transform</title>
    <style>
        .field{
            border: 5px solid black;
            padding-left: 100px;
            transition: transfomr 0.3s;
        }
        .bat{
            width: 400px;
            transform: rotate(40deg);
            transform-origin: top;
            
        }
        .field:hover .bat{
            transform: rotate(-40deg);
            transform-origin: top;
            transition: transform .5s;
        }
        .field:hover .ball{
            transform: translate(320px, -120px);
        }
        .ball{
            background-color: red;
            width: 40px;
            height: 40px;
            border-radius: 25px;
            position: relative;
            left: 450px;
            top: -160px;
            transition: transform 0.5s ease-out 0.5s;
        }
    </style>
</head>
<body>
    <h1>Cricket match animation using transition and transform</h1>
    <div class="field">
        <img class="bat" src="../resources/cricket_bat.png" alt="">
        <div class="ball"></div>
    </div>
</body>
</html>