<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module-10 file 10-6</title>
    <style>
        :root{
            --text-color: slateblue;
            --side-width: 200px;
        }
        h1{
            color: var(--text-color);
        }
        p{
            color: var(--text-color);
        }
        h2{
            color: var(--text-color);
            border: 2px solid var(--text-color);
        }
        footer{
            clear: both;
            color: var(--text-color);
        }
        .side-nav, .blogs{
            float: left;
            height: 200px;
        }
        aside{
            background-color: springgreen;
            width: var(--side-width);
        }
        .blogs{
            background-color: tomato;
            width: calc(100% - 2*var(--side-width));
        }
    </style>
</head>
<body>
    <h1>CSS Custom property and use var, calc</h1>
    <hr>
    <header>
        <h1>Exploring CSS Custom Properties</h1>
        <p>Welcome to my website</p>
    </header>
    <main>
        <h2>This is awesome content</h2>
        <section>
            <aside class="side-nav">
                my side navigation
            </aside>
            <div class="blogs">
                <h4>  Blogs</h4>
            </div>
        </section>
    </main>
    <footer>
        <p><small>copyright</small></p>
    </footer>
</body>
</html>