<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module-8 file 8-8</title>
    <style>
        .photo-album{
            display: flex;
            flex-wrap: wrap;
        }
        .photo-frame{
            margin: 20px;
            position: relative;
            width: 300px;
            height: 188px;
            border: 2px solid tomato;
            border-radius: 8px;
            overflow: hidden;
        }
        .photo img{
            width: 100%;
            border-radius: 8px;
        }
        .photo-detail{
            display: none;
            position: absolute;
            width: 300px;
            top: 0;
        }
        .photo-detail h3{
            background-color: rgb(54, 45, 45);
            color: white;
        }
        .photo-frame:hover .photo-detail{
            display: block;
            background-color: rgba(245, 222, 178, 0.5);
        }
        .photo-frame:hover .photo{
            transform: scale(1.3);
            transition: transform 1s ease-in-out;
        }
    </style>
</head>
<body>
    <h1>Apply transition transform in your photo album</h1>
    <section>
        <div class="photo-album">
            <div class="photo-frame">
                <div class="photo">
                    <img src="../resources/desert-food.jpg" alt="">
                </div>
                <div class="photo-detail">
                    <h3>Favourite Desert</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                </div>
            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="../resources/desert-food.jpg" alt="">
                </div>
                <div class="photo-detail">
                    <h3>Favourite Desert</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                </div>
            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="../resources/desert-food.jpg" alt="">
                </div>
                <div class="photo-detail">
                    <h3>Favourite Desert</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                </div>
            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="../resources/desert-food.jpg" alt="">
                </div>
                <div class="photo-detail">
                    <h3>Favourite Desert</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                </div>
            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="../resources/desert-food.jpg" alt="">
                </div>
                <div class="photo-detail">
                    <h3>Favourite Desert</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                </div>
            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="../resources/desert-food.jpg" alt="">
                </div>
                <div class="photo-detail">
                    <h3>Favourite Desert</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                </div>
            </div>
        </div>
    </section>
</body>
</html>