<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module-8 file 8-6</title>
    <style>
        .menu-container{
            display: flex;
            flex-wrap: wrap;
        }
        .food{
            width: 300px;
            border: 3px solid rosybrown;
            margin: 15px;
        }
        .food img{
            width: 100%;
        }
        /* @media (max-width: 700px) {
            .food{
                background-color: orange;
                margin-bottom: 20px;
            }
            .menu-container{
                flex-direction: column;
            }
        }
        @media (min-width: 900px) {
            .food{
                background-color: palegoldenrod;
            }
        } */
    </style>
</head>
<body>
    <h1>Explore Responsiveness using Media query and flexbox</h1>
    <div class="menu-container">
        <div class="food">
            <img src="../resources/desert-food.jpg" alt="">
            <h2>Price-100</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum eos ex quibusdam ab commodi unde eligendi dolorem sed eius fuga?<br><button>Order Now</button></p>
        </div>
        <div class="food">
            <img src="../resources/desert-food.jpg" alt="">
            <h2>Price-101</h2>
            <p>Quibusdam perspiciatis repellendus voluptates, rem quisquam labore, nesciunt quam consequatur saepe necessitatibus ab nostrum voluptas minima, minus ea maxime autem.<br><button>Order Now</button></p>
        </div>
        <div class="food">
            <img src="../resources/desert-food.jpg" alt="">
            <h2>Price-102</h2>
            <p>Id dolores mollitia hic exercitationem error aperiam nam fugit? Fuga saepe nulla itaque qui, veritatis aperiam nobis. Ipsa, itaque! Quae!<br><button>Order Now</button></p>
        </div>
        <div class="food">
            <img src="../resources/desert-food.jpg" alt="">
            <h2>Price-103</h2>
            <p>Natus cupiditate nemo ex necessitatibus, accusantium quam nobis, error labore ipsam placeat earum repellat quasi perspiciatis deserunt alias animi maxime.<br><button>Order Now</button></p>
        </div>
        <div class="food">
            <img src="../resources/desert-food.jpg" alt="">
            <h2>Price-104</h2>
            <p>Earum repellendus nemo, ut rerum possimus fugiat tempore debitis aspernatur laborum illum ipsam praesentium voluptates ea in quo quod minus?<br><button>Order Now</button></p>
        </div>
        <div class="food">
            <img src="../resources/desert-food.jpg" alt="">
            <h2>Price-105</h2>
            <p>Omnis quos nisi maxime expedita. Magnam nisi enim illo. Eveniet error vitae cum? Fugit minus saepe itaque nihil laudantium eligendi!<br><button>Order Now</button></p>
        </div>
        <div class="food">
            <img src="../resources/desert-food.jpg" alt="">
            <h2>Price-106</h2>
            <p>Necessitatibus officia magnam unde, eaque aliquam deleniti, itaque vero inventore commodi ipsam ad consectetur totam a dolorem recusandae, odit accusamus.<br><button>Order Now</button></p>
        </div>
        <div class="food">
            <img src="../resources/desert-food.jpg" alt="">
            <h2>Price-107</h2>
            <p>Ea velit deleniti corrupti, unde fugiat alias fuga nostrum perferendis deserunt ad reiciendis quisquam, necessitatibus minus consectetur esse animi voluptatum.<br><button>Order Now</button></p>
        </div>
    </div>
</body>
</html>